server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/GeneralDatabase
spring.datasource.username=postgres
spring.datasource.password=28052021$AM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true