server.port=9191
spring.profiles.active=postgre

spring.security.oauth2.client.registration.google.client-id=738656163534-2kifai5ru1kjjc2mufa7aluuaejphuse.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.properties.hibernate.order_by.default_null_ordering=last
